# JAVA-for-operations-management

.metadata/: version.ini
Lecture1/: .project
simple/: Cash Register Experiment_debug.html  Cash Register Experiment_error.html  Cash Register Experiment_report.html  Cash Register Experiment_trace.html  pom.xml
simple/src/desmoj/java/desmoj/core/advancedModellingFeatures/: Res.java
simple/src/desmoj/java/desmoj/core/report/: ASCIIDebugOutput.java  ASCIITableFormatter.java  HTMLTableChartFormatter.java  HistogramAccumulateReporter.java  HistogramReporter.java  JavaScriptFormatter.java  MessageReceiver.java  RegressionReporter.java
simple/src/desmoj/java/desmoj/core/report/html5chart/: CanvasTimeSeries.java
simple/src/desmoj/java/desmoj/core/simulator/: Experiment.java  ExternalEventTraceOff.java  QueueBased.java  QueueListFifo.java  ResourceDB.java  SimProcess.java  UTCTimeFormatter.java
simple/src/desmoj/java/desmoj/core/util/: ExperimentParameter.java  Parameterizable.java
simple/src/desmoj/java/desmoj/extensions/applicationDomains/harbour/: ChooseBlockYardStrategy.java  FixedVCtoCBAssignment_Strategy.java  Gates.java  MostFreePlaceBlockYardStrategy.java  TransportStrategy.java
simple/src/desmoj/java/desmoj/extensions/applicationDomains/production/: DemandProcess.java  MachineProcess.java  SimpleTransporter.java  Transportation.java
simple/src/desmoj/java/desmoj/extensions/dimensions/: Quantity.java
simple/src/desmoj/java/desmoj/extensions/space3D/: LayoutLoader.java  RotatingDoneEvent.java
simple/src/main/java/apom/model/cashregister/: CashRegisterModel.java  Customer.java
(+774 files in other folders)
